COOKIE_FILE_PATH = "cookies.txt"
LORAS_DIR = "/path/to/lora/download/dir"
CHECKPOINTS_DIR = "/path/to/checkpoint/download/dir"
TEXTUALINVERSIONS_DIR = "/path/to/textualinversion/download/dir"
HYPERNETWORKS_DIR = "/path/to/hypernetwork/download/dir/"
AESTHETICGRADIENTS_DIR = "./path/to/aestheticgradient/download/dir"
CONTROLNETS_DIR = "/path/to/controlnet/download/dir"
POSES_DIR = "/path/to/poses/download/dir"
CHUNK_SIZE = 65536