COOKIE_FILE_PATH = "cookies.txt"
LORA_DIR = "/path/to/lora/download/dir"
CHECKPOINT_DIR = "/path/to/checkpoint/download/dir"
TEXTUALINVERSION_DIR = "/path/to/textualinversion/download/dir"
HYPERNETWORK_DIR = "/path/to/hypernetwork/download/dir/"
AESTHETICGRADIENT_DIR = "./path/to/aestheticgradient/download/dir"
CONTROLNET_DIR = "/path/to/controlnet/download/dir"
POSES_DIR = "/path/to/poses/download/dir"
CHUNK_SIZE = 65536